<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #8e44ad;
        }

        .sub {
            font-size: 100px;
            text-align: center;
        }

        .sub-Korean {
            font-size: 50px;
        }

        .main {
            margin: 0 auto;
            height: 400px;
            width: 1200px;
            border: 1px solid black;
            display: flex;
            background-color: beige;
        }

        .main-item-login {
            text-align: center;

        }

        .main-item-login-high {
            font-size: 40px;
            margin-top: 20px;
        }

        .main-item-login-id {
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .main-item-login-password {
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .main-item-login-input {
            height: 30px;
            width: 400px;
            margin-bottom: 10px;
            border: 1px solid black;
            background-color: aqua;
        }

        .main-item-login-button {
            height: 30px;
            width: 400px;
            margin-bottom: 10px;
            border: 1px solid black;
            background-color: aqua;
        }

        .main-item-login-produce {
            font-size: 15px;
            margin-top: 10px;
        }

        .main-item-login-search {
            font-size: 15px;
            margin-top: 10px;
        }

        .main-item-login-low {
            text-align: right;
            margin-right: 10px;
        }

        .main-image1 {
            height: 400px;
            width: 300px;
            border: 1px solid black;
            margin-right: 100px;
        }

        .main-image2 {
            height: 400px;
            width: 300px;
            border: 1px solid black;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="sub">
        <div class="sub-title">
            Slow. But Heavy.
        </div>
        <div class="sub-Korean">
            에후...
        </div>
    </div>
    <div class="main">
        <div class="main-image1">
            <img src="https://data.ac-illust.com/data/thumbnails/91/91bd704b3a822ffa3dde0fa5cd7a769a_t.jpeg"></img>
        </div>
        <div class="main-item-login">
            <div class="main-item-login-item">
                <div class="main-item-login-high">
                    <div class="main-item-login-id">
                        아이디
                    </div>
                    <div class="main-item-login-input">

                    </div>
                    <div class="main-item-login-password">
                        비밀번호
                    </div>
                    <div class="main-item-login-input">
                    </div>
                </div>
                <div class="main-item-login-button">
                    <div>로그인</div>
                </div>
                <div class="main-item-login-low">
                    <div class="main-item-login-produce">
                        아이디 생성하기
                    </div>
                    <div class="main-item-login-search">
                        아이디 찾기 / 비밀번호 찾기
                    </div>
                </div>
            </div>
        </div>
        <div class="main-image2">
            <img src="https://data.ac-illust.com/data/thumbnails/91/91bd704b3a822ffa3dde0fa5cd7a769a_t.jpeg">

            </img>
        </div>
    </div>
</body>

</html>